aniso8601==9.0.1
atomicwrites==1.4.0
attrs==21.2.0
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
dnspython==1.16.0
flake8==3.9.2
flake8-annotations==2.6.2
flake8-docstrings==1.6.0
Flask==1.1.2
Flask-Cors==3.0.8
flask-restx==0.4.0
google-auth==1.28.0
idna==2.10
iniconfig==1.1.1
install==1.3.4
itsdangerous==2.0.0
Jinja2==3.0.0
jsonschema==3.2.0
MarkupSafe==2.0.0
mccabe==0.6.1
mysql-connector-python==8.0.25
packaging==20.9
pluggy==0.13.1
protobuf==3.17.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pydocstyle==6.0.0
pyflakes==2.3.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
pytest-flake8==1.0.7
python-dotenv==0.17.1
pytz==2021.1
requests==2.25.1
rsa==4.7.2
six==1.16.0
snowballstemmer==2.1.0
toml==0.10.2
urllib3==1.26.4
Werkzeug==1.0.1
wincertstore==0.2
